// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	context "context"

	common "gitlab.com/cyverse/cacao-common/common"

	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"
)

// Session is an autogenerated mock type for the Session type
type Session struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, provider
func (_m *Session) Create(ctx context.Context, provider service.ProviderModel) (common.ID, error) {
	ret := _m.Called(ctx, provider)

	var r0 common.ID
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.ProviderModel) (common.ID, error)); ok {
		return rf(ctx, provider)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.ProviderModel) common.ID); ok {
		r0 = rf(ctx, provider)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.ProviderModel) error); ok {
		r1 = rf(ctx, provider)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Delete provides a mock function with given fields: ctx, id
func (_m *Session) Delete(ctx context.Context, id common.ID) (service.DepCheckDeletionResult, error) {
	ret := _m.Called(ctx, id)

	var r0 service.DepCheckDeletionResult
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, common.ID) (service.DepCheckDeletionResult, error)); ok {
		return rf(ctx, id)
	}
	if rf, ok := ret.Get(0).(func(context.Context, common.ID) service.DepCheckDeletionResult); ok {
		r0 = rf(ctx, id)
	} else {
		r0 = ret.Get(0).(service.DepCheckDeletionResult)
	}

	if rf, ok := ret.Get(1).(func(context.Context, common.ID) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Get provides a mock function with given fields: ctx, id
func (_m *Session) Get(ctx context.Context, id common.ID) (*service.ProviderModel, error) {
	ret := _m.Called(ctx, id)

	var r0 *service.ProviderModel
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, common.ID) (*service.ProviderModel, error)); ok {
		return rf(ctx, id)
	}
	if rf, ok := ret.Get(0).(func(context.Context, common.ID) *service.ProviderModel); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*service.ProviderModel)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, common.ID) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// List provides a mock function with given fields: ctx
func (_m *Session) List(ctx context.Context) ([]service.ProviderModel, error) {
	ret := _m.Called(ctx)

	var r0 []service.ProviderModel
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) ([]service.ProviderModel, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) []service.ProviderModel); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]service.ProviderModel)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: ctx, provider
func (_m *Session) Update(ctx context.Context, provider service.ProviderModel) error {
	ret := _m.Called(ctx, provider)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, service.ProviderModel) error); ok {
		r0 = rf(ctx, provider)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewSession interface {
	mock.TestingT
	Cleanup(func())
}

// NewSession creates a new instance of Session. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewSession(t mockConstructorTestingTNewSession) *Session {
	mock := &Session{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
