// Code generated by mockery v2.33.3. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"
)

// OutgoingEventPort is an autogenerated mock type for the OutgoingEventPort type
type OutgoingEventPort struct {
	mock.Mock
}

// TemplateSyncRequestedEvent provides a mock function with given fields: request
func (_m *OutgoingEventPort) TemplateSyncRequestedEvent(request service.TemplateModel) {
	_m.Called(request)
}

// TemplateWebhookCreateFailedEvent provides a mock function with given fields: created
func (_m *OutgoingEventPort) TemplateWebhookCreateFailedEvent(created service.TemplateWebhookCreationRequest) {
	_m.Called(created)
}

// TemplateWebhookCreatedEvent provides a mock function with given fields: created
func (_m *OutgoingEventPort) TemplateWebhookCreatedEvent(created service.TemplateWebhookCreationRequest) {
	_m.Called(created)
}

// TemplateWebhookDeleteFailedEvent provides a mock function with given fields: deleted
func (_m *OutgoingEventPort) TemplateWebhookDeleteFailedEvent(deleted service.TemplateWebhookCreationRequest) {
	_m.Called(deleted)
}

// TemplateWebhookDeletedEvent provides a mock function with given fields: deleted
func (_m *OutgoingEventPort) TemplateWebhookDeletedEvent(deleted service.TemplateWebhookCreationRequest) {
	_m.Called(deleted)
}

// NewOutgoingEventPort creates a new instance of OutgoingEventPort. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewOutgoingEventPort(t interface {
	mock.TestingT
	Cleanup(func())
}) *OutgoingEventPort {
	mock := &OutgoingEventPort{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
