// Code generated by mockery v2.33.3. DO NOT EDIT.

package mocks

import (
	context "context"

	common "gitlab.com/cyverse/cacao-common/common"

	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"
)

// TemplateService is an autogenerated mock type for the TemplateService type
type TemplateService struct {
	mock.Mock
}

// CheckPermission provides a mock function with given fields: ctx, actor, templateID
func (_m *TemplateService) CheckPermission(ctx context.Context, actor service.Actor, templateID common.ID) (bool, error) {
	ret := _m.Called(ctx, actor, templateID)

	var r0 bool
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.ID) (bool, error)); ok {
		return rf(ctx, actor, templateID)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.ID) bool); ok {
		r0 = rf(ctx, actor, templateID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, common.ID) error); ok {
		r1 = rf(ctx, actor, templateID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewTemplateService creates a new instance of TemplateService. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewTemplateService(t interface {
	mock.TestingT
	Cleanup(func())
}) *TemplateService {
	mock := &TemplateService{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
