// Code generated by mockery v2.33.3. DO NOT EDIT.

package mocks

import (
	context "context"

	common "gitlab.com/cyverse/cacao-common/common"

	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"
)

// ProviderMetadataMS is an autogenerated mock type for the ProviderMetadataMS type
type ProviderMetadataMS struct {
	mock.Mock
}

// GetMetadata provides a mock function with given fields: ctx, actor, emulator, providerID
func (_m *ProviderMetadataMS) GetMetadata(ctx context.Context, actor string, emulator string, providerID common.ID) (map[string]interface{}, error) {
	ret := _m.Called(ctx, actor, emulator, providerID)

	var r0 map[string]interface{}
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, common.ID) (map[string]interface{}, error)); ok {
		return rf(ctx, actor, emulator, providerID)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, string, common.ID) map[string]interface{}); ok {
		r0 = rf(ctx, actor, emulator, providerID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]interface{})
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, string, common.ID) error); ok {
		r1 = rf(ctx, actor, emulator, providerID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListOpenStackProvider provides a mock function with given fields: ctx, actor, emulator
func (_m *ProviderMetadataMS) ListOpenStackProvider(ctx context.Context, actor string, emulator string) ([]service.ProviderModel, error) {
	ret := _m.Called(ctx, actor, emulator)

	var r0 []service.ProviderModel
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) ([]service.ProviderModel, error)); ok {
		return rf(ctx, actor, emulator)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, string) []service.ProviderModel); ok {
		r0 = rf(ctx, actor, emulator)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]service.ProviderModel)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, actor, emulator)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewProviderMetadataMS creates a new instance of ProviderMetadataMS. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewProviderMetadataMS(t interface {
	mock.TestingT
	Cleanup(func())
}) *ProviderMetadataMS {
	mock := &ProviderMetadataMS{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
