// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"

	types "gitlab.com/cyverse/cacao/template-service/types"
)

// CredentialPort is an autogenerated mock type for the CredentialPort type
type CredentialPort struct {
	mock.Mock
}

// GetTemplateSourceCredential provides a mock function with given fields: actor, emulator, credentialID
func (_m *CredentialPort) GetTemplateSourceCredential(actor string, emulator string, credentialID string) (service.TemplateSourceCredential, error) {
	ret := _m.Called(actor, emulator, credentialID)

	var r0 service.TemplateSourceCredential
	var r1 error
	if rf, ok := ret.Get(0).(func(string, string, string) (service.TemplateSourceCredential, error)); ok {
		return rf(actor, emulator, credentialID)
	}
	if rf, ok := ret.Get(0).(func(string, string, string) service.TemplateSourceCredential); ok {
		r0 = rf(actor, emulator, credentialID)
	} else {
		r0 = ret.Get(0).(service.TemplateSourceCredential)
	}

	if rf, ok := ret.Get(1).(func(string, string, string) error); ok {
		r1 = rf(actor, emulator, credentialID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Init provides a mock function with given fields: config
func (_m *CredentialPort) Init(config *types.Config) error {
	ret := _m.Called(config)

	var r0 error
	if rf, ok := ret.Get(0).(func(*types.Config) error); ok {
		r0 = rf(config)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewCredentialPort interface {
	mock.TestingT
	Cleanup(func())
}

// NewCredentialPort creates a new instance of CredentialPort. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewCredentialPort(t mockConstructorTestingTNewCredentialPort) *CredentialPort {
	mock := &CredentialPort{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
