// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	service "gitlab.com/cyverse/cacao-common/service"

	types "gitlab.com/cyverse/cacao/js2allocation-service/types"
)

// CredentialService is an autogenerated mock type for the CredentialService type
type CredentialService struct {
	mock.Mock
}

// ListOpenStackCredentials provides a mock function with given fields: session
func (_m *CredentialService) ListOpenStackCredentials(session types.Session) ([]service.CredentialModel, error) {
	ret := _m.Called(session)

	var r0 []service.CredentialModel
	var r1 error
	if rf, ok := ret.Get(0).(func(types.Session) ([]service.CredentialModel, error)); ok {
		return rf(session)
	}
	if rf, ok := ret.Get(0).(func(types.Session) []service.CredentialModel); ok {
		r0 = rf(session)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]service.CredentialModel)
		}
	}

	if rf, ok := ret.Get(1).(func(types.Session) error); ok {
		r1 = rf(session)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewCredentialService interface {
	mock.TestingT
	Cleanup(func())
}

// NewCredentialService creates a new instance of CredentialService. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewCredentialService(t mockConstructorTestingTNewCredentialService) *CredentialService {
	mock := &CredentialService{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
