// Code generated by mockery v2.33.3. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	service "gitlab.com/cyverse/cacao-common/service"
)

// MockCredentialSvcClient is an autogenerated mock type for the MockCredentialSvcClient type
type MockCredentialSvcClient struct {
	mock.Mock
}

// Add provides a mock function with given fields: ctx, actor, secret
func (_m *MockCredentialSvcClient) Add(ctx context.Context, actor service.Actor, secret service.CredentialModel) (string, error) {
	ret := _m.Called(ctx, actor, secret)

	var r0 string
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, service.CredentialModel) (string, error)); ok {
		return rf(ctx, actor, secret)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, service.CredentialModel) string); ok {
		r0 = rf(ctx, actor, secret)
	} else {
		r0 = ret.Get(0).(string)
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, service.CredentialModel) error); ok {
		r1 = rf(ctx, actor, secret)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Delete provides a mock function with given fields: ctx, actor, ID
func (_m *MockCredentialSvcClient) Delete(ctx context.Context, actor service.Actor, ID string) error {
	ret := _m.Called(ctx, actor, ID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, string) error); ok {
		r0 = rf(ctx, actor, ID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Generate provides a mock function with given fields: ctx, actor, credential
func (_m *MockCredentialSvcClient) Generate(ctx context.Context, actor service.Actor, credential service.CredentialModel) (string, error) {
	ret := _m.Called(ctx, actor, credential)

	var r0 string
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, service.CredentialModel) (string, error)); ok {
		return rf(ctx, actor, credential)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, service.CredentialModel) string); ok {
		r0 = rf(ctx, actor, credential)
	} else {
		r0 = ret.Get(0).(string)
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, service.CredentialModel) error); ok {
		r1 = rf(ctx, actor, credential)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Get provides a mock function with given fields: ctx, actor, ID
func (_m *MockCredentialSvcClient) Get(ctx context.Context, actor service.Actor, ID string) (*service.CredentialModel, error) {
	ret := _m.Called(ctx, actor, ID)

	var r0 *service.CredentialModel
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, string) (*service.CredentialModel, error)); ok {
		return rf(ctx, actor, ID)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, string) *service.CredentialModel); ok {
		r0 = rf(ctx, actor, ID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*service.CredentialModel)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, string) error); ok {
		r1 = rf(ctx, actor, ID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// List provides a mock function with given fields: ctx, actor, filter
func (_m *MockCredentialSvcClient) List(ctx context.Context, actor service.Actor, filter service.CredentialListFilter) ([]service.CredentialModel, error) {
	ret := _m.Called(ctx, actor, filter)

	var r0 []service.CredentialModel
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, service.CredentialListFilter) ([]service.CredentialModel, error)); ok {
		return rf(ctx, actor, filter)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, service.CredentialListFilter) []service.CredentialModel); ok {
		r0 = rf(ctx, actor, filter)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]service.CredentialModel)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, service.CredentialListFilter) error); ok {
		r1 = rf(ctx, actor, filter)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: ctx, actor, credID, update
func (_m *MockCredentialSvcClient) Update(ctx context.Context, actor service.Actor, credID string, update service.CredentialUpdate) error {
	ret := _m.Called(ctx, actor, credID, update)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, string, service.CredentialUpdate) error); ok {
		r0 = rf(ctx, actor, credID, update)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// NewMockCredentialSvcClient creates a new instance of MockCredentialSvcClient. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockCredentialSvcClient(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockCredentialSvcClient {
	mock := &MockCredentialSvcClient{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
