// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"

	types "gitlab.com/cyverse/cacao/dependency-mediator/types"
)

// CredentialService is an autogenerated mock type for the CredentialService type
type CredentialService struct {
	mock.Mock
}

// Delete provides a mock function with given fields: ctx, session, id
func (_m *CredentialService) Delete(ctx context.Context, session types.Session, id string) error {
	ret := _m.Called(ctx, session, id)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Session, string) error); ok {
		r0 = rf(ctx, session, id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: ctx, session, id
func (_m *CredentialService) Get(ctx context.Context, session types.Session, id string) (*service.CredentialModel, error) {
	ret := _m.Called(ctx, session, id)

	var r0 *service.CredentialModel
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Session, string) (*service.CredentialModel, error)); ok {
		return rf(ctx, session, id)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Session, string) *service.CredentialModel); ok {
		r0 = rf(ctx, session, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*service.CredentialModel)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Session, string) error); ok {
		r1 = rf(ctx, session, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewCredentialService interface {
	mock.TestingT
	Cleanup(func())
}

// NewCredentialService creates a new instance of CredentialService. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewCredentialService(t mockConstructorTestingTNewCredentialService) *CredentialService {
	mock := &CredentialService{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
