// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	context "context"

	common "gitlab.com/cyverse/cacao-common/common"

	mock "github.com/stretchr/testify/mock"

	types "gitlab.com/cyverse/cacao/dependency-mediator/types"
)

// ProviderOpenStackService is an autogenerated mock type for the ProviderOpenStackService type
type ProviderOpenStackService struct {
	mock.Mock
}

// DeleteApplicationCredential provides a mock function with given fields: ctx, session, providerID, credID
func (_m *ProviderOpenStackService) DeleteApplicationCredential(ctx context.Context, session types.Session, providerID common.ID, credID string) error {
	ret := _m.Called(ctx, session, providerID, credID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Session, common.ID, string) error); ok {
		r0 = rf(ctx, session, providerID, credID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewProviderOpenStackService interface {
	mock.TestingT
	Cleanup(func())
}

// NewProviderOpenStackService creates a new instance of ProviderOpenStackService. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewProviderOpenStackService(t mockConstructorTestingTNewProviderOpenStackService) *ProviderOpenStackService {
	mock := &ProviderOpenStackService{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
