// Code generated by mockery v2.33.3. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	templates "gitlab.com/cyverse/cacao/api-service/clients/templates"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// Session provides a mock function with given fields: actor, emulator, isAdmin
func (_m *Client) Session(actor string, emulator string, isAdmin bool) (templates.Session, error) {
	ret := _m.Called(actor, emulator, isAdmin)

	var r0 templates.Session
	var r1 error
	if rf, ok := ret.Get(0).(func(string, string, bool) (templates.Session, error)); ok {
		return rf(actor, emulator, isAdmin)
	}
	if rf, ok := ret.Get(0).(func(string, string, bool) templates.Session); ok {
		r0 = rf(actor, emulator, isAdmin)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(templates.Session)
		}
	}

	if rf, ok := ret.Get(1).(func(string, string, bool) error); ok {
		r1 = rf(actor, emulator, isAdmin)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewClient creates a new instance of Client. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewClient(t interface {
	mock.TestingT
	Cleanup(func())
}) *Client {
	mock := &Client{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
