// Code generated by mockery v2.33.3. DO NOT EDIT.

package mocks

import (
	context "context"

	common "gitlab.com/cyverse/cacao-common/common"

	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"
)

// DeploymentSvcClient is an autogenerated mock type for the DeploymentSvcClient type
type DeploymentSvcClient struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, actor, tid, option
func (_m *DeploymentSvcClient) Create(ctx context.Context, actor service.Actor, tid common.TransactionID, option service.DeploymentCreateParam) (common.ID, error) {
	ret := _m.Called(ctx, actor, tid, option)

	var r0 common.ID
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.TransactionID, service.DeploymentCreateParam) (common.ID, error)); ok {
		return rf(ctx, actor, tid, option)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.TransactionID, service.DeploymentCreateParam) common.ID); ok {
		r0 = rf(ctx, actor, tid, option)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, common.TransactionID, service.DeploymentCreateParam) error); ok {
		r1 = rf(ctx, actor, tid, option)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateAsync provides a mock function with given fields: actor, tid, option
func (_m *DeploymentSvcClient) CreateAsync(actor service.Actor, tid common.TransactionID, option service.DeploymentCreateParam) error {
	ret := _m.Called(actor, tid, option)

	var r0 error
	if rf, ok := ret.Get(0).(func(service.Actor, common.TransactionID, service.DeploymentCreateParam) error); ok {
		r0 = rf(actor, tid, option)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateRun provides a mock function with given fields: ctx, actor, tid, param
func (_m *DeploymentSvcClient) CreateRun(ctx context.Context, actor service.Actor, tid common.TransactionID, param service.DeploymentRunCreateParam) (*service.DeploymentRun, error) {
	ret := _m.Called(ctx, actor, tid, param)

	var r0 *service.DeploymentRun
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.TransactionID, service.DeploymentRunCreateParam) (*service.DeploymentRun, error)); ok {
		return rf(ctx, actor, tid, param)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.TransactionID, service.DeploymentRunCreateParam) *service.DeploymentRun); ok {
		r0 = rf(ctx, actor, tid, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*service.DeploymentRun)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, common.TransactionID, service.DeploymentRunCreateParam) error); ok {
		r1 = rf(ctx, actor, tid, param)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateRunAsync provides a mock function with given fields: actor, tid, param
func (_m *DeploymentSvcClient) CreateRunAsync(actor service.Actor, tid common.TransactionID, param service.DeploymentRunCreateParam) error {
	ret := _m.Called(actor, tid, param)

	var r0 error
	if rf, ok := ret.Get(0).(func(service.Actor, common.TransactionID, service.DeploymentRunCreateParam) error); ok {
		r0 = rf(actor, tid, param)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: ctx, actor, tid, deployment
func (_m *DeploymentSvcClient) Delete(ctx context.Context, actor service.Actor, tid common.TransactionID, deployment common.ID) (bool, error) {
	ret := _m.Called(ctx, actor, tid, deployment)

	var r0 bool
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.TransactionID, common.ID) (bool, error)); ok {
		return rf(ctx, actor, tid, deployment)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.TransactionID, common.ID) bool); ok {
		r0 = rf(ctx, actor, tid, deployment)
	} else {
		r0 = ret.Get(0).(bool)
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, common.TransactionID, common.ID) error); ok {
		r1 = rf(ctx, actor, tid, deployment)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteAsync provides a mock function with given fields: actor, tid, deployment
func (_m *DeploymentSvcClient) DeleteAsync(actor service.Actor, tid common.TransactionID, deployment common.ID) error {
	ret := _m.Called(actor, tid, deployment)

	var r0 error
	if rf, ok := ret.Get(0).(func(service.Actor, common.TransactionID, common.ID) error); ok {
		r0 = rf(actor, tid, deployment)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: ctx, actor, deploymentID
func (_m *DeploymentSvcClient) Get(ctx context.Context, actor service.Actor, deploymentID common.ID) (*service.Deployment, error) {
	ret := _m.Called(ctx, actor, deploymentID)

	var r0 *service.Deployment
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.ID) (*service.Deployment, error)); ok {
		return rf(ctx, actor, deploymentID)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.ID) *service.Deployment); ok {
		r0 = rf(ctx, actor, deploymentID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*service.Deployment)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, common.ID) error); ok {
		r1 = rf(ctx, actor, deploymentID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRawState provides a mock function with given fields: ctx, actor, deployment, run
func (_m *DeploymentSvcClient) GetRawState(ctx context.Context, actor service.Actor, deployment common.ID, run common.ID) ([]byte, error) {
	ret := _m.Called(ctx, actor, deployment, run)

	var r0 []byte
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.ID, common.ID) ([]byte, error)); ok {
		return rf(ctx, actor, deployment, run)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.ID, common.ID) []byte); ok {
		r0 = rf(ctx, actor, deployment, run)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, common.ID, common.ID) error); ok {
		r1 = rf(ctx, actor, deployment, run)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRun provides a mock function with given fields: ctx, actor, deployment, run
func (_m *DeploymentSvcClient) GetRun(ctx context.Context, actor service.Actor, deployment common.ID, run common.ID) (*service.DeploymentRun, error) {
	ret := _m.Called(ctx, actor, deployment, run)

	var r0 *service.DeploymentRun
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.ID, common.ID) (*service.DeploymentRun, error)); ok {
		return rf(ctx, actor, deployment, run)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.ID, common.ID) *service.DeploymentRun); ok {
		r0 = rf(ctx, actor, deployment, run)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*service.DeploymentRun)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, common.ID, common.ID) error); ok {
		r1 = rf(ctx, actor, deployment, run)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListDeploymentLogsLocations provides a mock function with given fields: ctx, actor, deployment
func (_m *DeploymentSvcClient) ListDeploymentLogsLocations(ctx context.Context, actor service.Actor, deployment common.ID) ([]service.LogsLocation, error) {
	ret := _m.Called(ctx, actor, deployment)

	var r0 []service.LogsLocation
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.ID) ([]service.LogsLocation, error)); ok {
		return rf(ctx, actor, deployment)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.ID) []service.LogsLocation); ok {
		r0 = rf(ctx, actor, deployment)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]service.LogsLocation)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, common.ID) error); ok {
		r1 = rf(ctx, actor, deployment)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListRunLogsLocations provides a mock function with given fields: ctx, actor, deployment, run
func (_m *DeploymentSvcClient) ListRunLogsLocations(ctx context.Context, actor service.Actor, deployment common.ID, run common.ID) ([]service.LogsLocation, error) {
	ret := _m.Called(ctx, actor, deployment, run)

	var r0 []service.LogsLocation
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.ID, common.ID) ([]service.LogsLocation, error)); ok {
		return rf(ctx, actor, deployment, run)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.ID, common.ID) []service.LogsLocation); ok {
		r0 = rf(ctx, actor, deployment, run)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]service.LogsLocation)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, common.ID, common.ID) error); ok {
		r1 = rf(ctx, actor, deployment, run)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RefreshState provides a mock function with given fields: ctx, actor, tid, deployment
func (_m *DeploymentSvcClient) RefreshState(ctx context.Context, actor service.Actor, tid common.TransactionID, deployment common.ID) (*service.DeploymentStateView, error) {
	ret := _m.Called(ctx, actor, tid, deployment)

	var r0 *service.DeploymentStateView
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.TransactionID, common.ID) (*service.DeploymentStateView, error)); ok {
		return rf(ctx, actor, tid, deployment)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.TransactionID, common.ID) *service.DeploymentStateView); ok {
		r0 = rf(ctx, actor, tid, deployment)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*service.DeploymentStateView)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, common.TransactionID, common.ID) error); ok {
		r1 = rf(ctx, actor, tid, deployment)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RefreshStateAsync provides a mock function with given fields: actor, tid, deployment
func (_m *DeploymentSvcClient) RefreshStateAsync(actor service.Actor, tid common.TransactionID, deployment common.ID) error {
	ret := _m.Called(actor, tid, deployment)

	var r0 error
	if rf, ok := ret.Get(0).(func(service.Actor, common.TransactionID, common.ID) error); ok {
		r0 = rf(actor, tid, deployment)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Search provides a mock function with given fields: ctx, actor, option
func (_m *DeploymentSvcClient) Search(ctx context.Context, actor service.Actor, option service.DeploymentListOption) (service.DeploymentList, error) {
	ret := _m.Called(ctx, actor, option)

	var r0 service.DeploymentList
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, service.DeploymentListOption) (service.DeploymentList, error)); ok {
		return rf(ctx, actor, option)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, service.DeploymentListOption) service.DeploymentList); ok {
		r0 = rf(ctx, actor, option)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(service.DeploymentList)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, service.DeploymentListOption) error); ok {
		r1 = rf(ctx, actor, option)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SearchNext provides a mock function with given fields: ctx, actor, list
func (_m *DeploymentSvcClient) SearchNext(ctx context.Context, actor service.Actor, list service.DeploymentList) (service.DeploymentList, error) {
	ret := _m.Called(ctx, actor, list)

	var r0 service.DeploymentList
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, service.DeploymentList) (service.DeploymentList, error)); ok {
		return rf(ctx, actor, list)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, service.DeploymentList) service.DeploymentList); ok {
		r0 = rf(ctx, actor, list)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(service.DeploymentList)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, service.DeploymentList) error); ok {
		r1 = rf(ctx, actor, list)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SearchRun provides a mock function with given fields: ctx, actor, option
func (_m *DeploymentSvcClient) SearchRun(ctx context.Context, actor service.Actor, option service.DeploymentRunListOption) (service.DeploymentRunList, error) {
	ret := _m.Called(ctx, actor, option)

	var r0 service.DeploymentRunList
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, service.DeploymentRunListOption) (service.DeploymentRunList, error)); ok {
		return rf(ctx, actor, option)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, service.DeploymentRunListOption) service.DeploymentRunList); ok {
		r0 = rf(ctx, actor, option)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(service.DeploymentRunList)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, service.DeploymentRunListOption) error); ok {
		r1 = rf(ctx, actor, option)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SearchRunNext provides a mock function with given fields: ctx, actor, list
func (_m *DeploymentSvcClient) SearchRunNext(ctx context.Context, actor service.Actor, list service.DeploymentRunList) (service.DeploymentRunList, error) {
	ret := _m.Called(ctx, actor, list)

	var r0 service.DeploymentRunList
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, service.DeploymentRunList) (service.DeploymentRunList, error)); ok {
		return rf(ctx, actor, list)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, service.DeploymentRunList) service.DeploymentRunList); ok {
		r0 = rf(ctx, actor, list)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(service.DeploymentRunList)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, service.DeploymentRunList) error); ok {
		r1 = rf(ctx, actor, list)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: ctx, actor, tid, deployment, updateFields
func (_m *DeploymentSvcClient) Update(ctx context.Context, actor service.Actor, tid common.TransactionID, deployment service.Deployment, updateFields []string) (common.ID, error) {
	ret := _m.Called(ctx, actor, tid, deployment, updateFields)

	var r0 common.ID
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.TransactionID, service.Deployment, []string) (common.ID, error)); ok {
		return rf(ctx, actor, tid, deployment, updateFields)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.TransactionID, service.Deployment, []string) common.ID); ok {
		r0 = rf(ctx, actor, tid, deployment, updateFields)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, common.TransactionID, service.Deployment, []string) error); ok {
		r1 = rf(ctx, actor, tid, deployment, updateFields)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateAsync provides a mock function with given fields: actor, tid, deployment, updateFields
func (_m *DeploymentSvcClient) UpdateAsync(actor service.Actor, tid common.TransactionID, deployment service.Deployment, updateFields []string) error {
	ret := _m.Called(actor, tid, deployment, updateFields)

	var r0 error
	if rf, ok := ret.Get(0).(func(service.Actor, common.TransactionID, service.Deployment, []string) error); ok {
		r0 = rf(actor, tid, deployment, updateFields)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateParameters provides a mock function with given fields: ctx, actor, tid, deployment, param
func (_m *DeploymentSvcClient) UpdateParameters(ctx context.Context, actor service.Actor, tid common.TransactionID, deployment common.ID, param service.DeploymentParameterValues) (common.ID, error) {
	ret := _m.Called(ctx, actor, tid, deployment, param)

	var r0 common.ID
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.TransactionID, common.ID, service.DeploymentParameterValues) (common.ID, error)); ok {
		return rf(ctx, actor, tid, deployment, param)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.TransactionID, common.ID, service.DeploymentParameterValues) common.ID); ok {
		r0 = rf(ctx, actor, tid, deployment, param)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, common.TransactionID, common.ID, service.DeploymentParameterValues) error); ok {
		r1 = rf(ctx, actor, tid, deployment, param)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateParametersAsync provides a mock function with given fields: actor, tid, deployment, param
func (_m *DeploymentSvcClient) UpdateParametersAsync(actor service.Actor, tid common.TransactionID, deployment common.ID, param service.DeploymentParameterValues) error {
	ret := _m.Called(actor, tid, deployment, param)

	var r0 error
	if rf, ok := ret.Get(0).(func(service.Actor, common.TransactionID, common.ID, service.DeploymentParameterValues) error); ok {
		r0 = rf(actor, tid, deployment, param)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// NewDeploymentSvcClient creates a new instance of DeploymentSvcClient. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewDeploymentSvcClient(t interface {
	mock.TestingT
	Cleanup(func())
}) *DeploymentSvcClient {
	mock := &DeploymentSvcClient{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
