// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	context "context"

	common "gitlab.com/cyverse/cacao-common/common"

	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"
)

// ProviderSvcClient is an autogenerated mock type for the ProviderSvcClient type
type ProviderSvcClient struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, actor, provider
func (_m *ProviderSvcClient) Create(ctx context.Context, actor service.Actor, provider service.ProviderModel) (common.ID, common.TransactionID, error) {
	ret := _m.Called(ctx, actor, provider)

	var r0 common.ID
	var r1 common.TransactionID
	var r2 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, service.ProviderModel) (common.ID, common.TransactionID, error)); ok {
		return rf(ctx, actor, provider)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, service.ProviderModel) common.ID); ok {
		r0 = rf(ctx, actor, provider)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, service.ProviderModel) common.TransactionID); ok {
		r1 = rf(ctx, actor, provider)
	} else {
		r1 = ret.Get(1).(common.TransactionID)
	}

	if rf, ok := ret.Get(2).(func(context.Context, service.Actor, service.ProviderModel) error); ok {
		r2 = rf(ctx, actor, provider)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// Delete provides a mock function with given fields: ctx, actor, id
func (_m *ProviderSvcClient) Delete(ctx context.Context, actor service.Actor, id common.ID) (common.TransactionID, error) {
	ret := _m.Called(ctx, actor, id)

	var r0 common.TransactionID
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.ID) (common.TransactionID, error)); ok {
		return rf(ctx, actor, id)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.ID) common.TransactionID); ok {
		r0 = rf(ctx, actor, id)
	} else {
		r0 = ret.Get(0).(common.TransactionID)
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, common.ID) error); ok {
		r1 = rf(ctx, actor, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Get provides a mock function with given fields: ctx, actor, id
func (_m *ProviderSvcClient) Get(ctx context.Context, actor service.Actor, id common.ID) (*service.ProviderModel, error) {
	ret := _m.Called(ctx, actor, id)

	var r0 *service.ProviderModel
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.ID) (*service.ProviderModel, error)); ok {
		return rf(ctx, actor, id)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, common.ID) *service.ProviderModel); ok {
		r0 = rf(ctx, actor, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*service.ProviderModel)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, common.ID) error); ok {
		r1 = rf(ctx, actor, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// List provides a mock function with given fields: ctx, actor
func (_m *ProviderSvcClient) List(ctx context.Context, actor service.Actor) ([]service.ProviderModel, error) {
	ret := _m.Called(ctx, actor)

	var r0 []service.ProviderModel
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor) ([]service.ProviderModel, error)); ok {
		return rf(ctx, actor)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor) []service.ProviderModel); ok {
		r0 = rf(ctx, actor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]service.ProviderModel)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor) error); ok {
		r1 = rf(ctx, actor)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: ctx, actor, provider
func (_m *ProviderSvcClient) Update(ctx context.Context, actor service.Actor, provider service.ProviderModel) (common.TransactionID, error) {
	ret := _m.Called(ctx, actor, provider)

	var r0 common.TransactionID
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, service.ProviderModel) (common.TransactionID, error)); ok {
		return rf(ctx, actor, provider)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.Actor, service.ProviderModel) common.TransactionID); ok {
		r0 = rf(ctx, actor, provider)
	} else {
		r0 = ret.Get(0).(common.TransactionID)
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.Actor, service.ProviderModel) error); ok {
		r1 = rf(ctx, actor, provider)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewProviderSvcClient interface {
	mock.TestingT
	Cleanup(func())
}

// NewProviderSvcClient creates a new instance of ProviderSvcClient. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewProviderSvcClient(t mockConstructorTestingTNewProviderSvcClient) *ProviderSvcClient {
	mock := &ProviderSvcClient{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
