// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	http "gitlab.com/cyverse/cacao-common/http"

	mock "github.com/stretchr/testify/mock"
)

// Session is an autogenerated mock type for the Session type
type Session struct {
	mock.Mock
}

// GetUser provides a mock function with given fields: nocache
func (_m *Session) GetUser(nocache bool) (http.JS2User, error) {
	ret := _m.Called(nocache)

	var r0 http.JS2User
	if rf, ok := ret.Get(0).(func(bool) http.JS2User); ok {
		r0 = rf(nocache)
	} else {
		r0 = ret.Get(0).(http.JS2User)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(bool) error); ok {
		r1 = rf(nocache)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListProjects provides a mock function with given fields: nocache
func (_m *Session) ListProjects(nocache bool) ([]http.JS2Project, error) {
	ret := _m.Called(nocache)

	var r0 []http.JS2Project
	if rf, ok := ret.Get(0).(func(bool) []http.JS2Project); ok {
		r0 = rf(nocache)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]http.JS2Project)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(bool) error); ok {
		r1 = rf(nocache)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
