// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"
)

// OutgoingEventPort is an autogenerated mock type for the OutgoingEventPort type
type OutgoingEventPort struct {
	mock.Mock
}

// UserActionCreateFailedEvent provides a mock function with given fields: _a0
func (_m *OutgoingEventPort) UserActionCreateFailedEvent(_a0 service.UserActionModel) {
	_m.Called(_a0)
}

// UserActionCreatedEvent provides a mock function with given fields: _a0
func (_m *OutgoingEventPort) UserActionCreatedEvent(_a0 service.UserActionModel) {
	_m.Called(_a0)
}

// UserActionDeleteFailedEvent provides a mock function with given fields: _a0
func (_m *OutgoingEventPort) UserActionDeleteFailedEvent(_a0 service.UserActionModel) {
	_m.Called(_a0)
}

// UserActionDeletedEvent provides a mock function with given fields: _a0
func (_m *OutgoingEventPort) UserActionDeletedEvent(_a0 service.UserActionModel) {
	_m.Called(_a0)
}

// UserActionUpdateFailedEvent provides a mock function with given fields: _a0
func (_m *OutgoingEventPort) UserActionUpdateFailedEvent(_a0 service.UserActionModel) {
	_m.Called(_a0)
}

// UserActionUpdatedEvent provides a mock function with given fields: _a0
func (_m *OutgoingEventPort) UserActionUpdatedEvent(_a0 service.UserActionModel) {
	_m.Called(_a0)
}

type mockConstructorTestingTNewOutgoingEventPort interface {
	mock.TestingT
	Cleanup(func())
}

// NewOutgoingEventPort creates a new instance of OutgoingEventPort. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewOutgoingEventPort(t mockConstructorTestingTNewOutgoingEventPort) *OutgoingEventPort {
	mock := &OutgoingEventPort{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
