// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"

	types "gitlab.com/cyverse/cacao/user-action-service/types"
)

// PersistentStoragePort is an autogenerated mock type for the PersistentStoragePort type
type PersistentStoragePort struct {
	mock.Mock
}

// Create provides a mock function with given fields: userAction
func (_m *PersistentStoragePort) Create(userAction types.UserAction) error {
	ret := _m.Called(userAction)

	var r0 error
	if rf, ok := ret.Get(0).(func(types.UserAction) error); ok {
		r0 = rf(userAction)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: user, userActionID
func (_m *PersistentStoragePort) Delete(user string, userActionID common.ID) error {
	ret := _m.Called(user, userActionID)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, common.ID) error); ok {
		r0 = rf(user, userActionID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: user, userActionID
func (_m *PersistentStoragePort) Get(user string, userActionID common.ID) (types.UserAction, error) {
	ret := _m.Called(user, userActionID)

	var r0 types.UserAction
	var r1 error
	if rf, ok := ret.Get(0).(func(string, common.ID) (types.UserAction, error)); ok {
		return rf(user, userActionID)
	}
	if rf, ok := ret.Get(0).(func(string, common.ID) types.UserAction); ok {
		r0 = rf(user, userActionID)
	} else {
		r0 = ret.Get(0).(types.UserAction)
	}

	if rf, ok := ret.Get(1).(func(string, common.ID) error); ok {
		r1 = rf(user, userActionID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Init provides a mock function with given fields: config
func (_m *PersistentStoragePort) Init(config *types.Config) error {
	ret := _m.Called(config)

	var r0 error
	if rf, ok := ret.Get(0).(func(*types.Config) error); ok {
		r0 = rf(config)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// List provides a mock function with given fields: user
func (_m *PersistentStoragePort) List(user string) ([]types.UserAction, error) {
	ret := _m.Called(user)

	var r0 []types.UserAction
	var r1 error
	if rf, ok := ret.Get(0).(func(string) ([]types.UserAction, error)); ok {
		return rf(user)
	}
	if rf, ok := ret.Get(0).(func(string) []types.UserAction); ok {
		r0 = rf(user)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]types.UserAction)
		}
	}

	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(user)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: userAction, updateFieldNames
func (_m *PersistentStoragePort) Update(userAction types.UserAction, updateFieldNames []string) error {
	ret := _m.Called(userAction, updateFieldNames)

	var r0 error
	if rf, ok := ret.Get(0).(func(types.UserAction, []string) error); ok {
		r0 = rf(userAction, updateFieldNames)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewPersistentStoragePort interface {
	mock.TestingT
	Cleanup(func())
}

// NewPersistentStoragePort creates a new instance of PersistentStoragePort. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewPersistentStoragePort(t mockConstructorTestingTNewPersistentStoragePort) *PersistentStoragePort {
	mock := &PersistentStoragePort{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
