// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"

	types "gitlab.com/cyverse/cacao/interactive-session-service/types"
)

// SessionSetupPort is an autogenerated mock type for the SessionSetupPort type
type SessionSetupPort struct {
	mock.Mock
}

// CheckPrerequisites provides a mock function with given fields: protocol, instanceAddress, instanceAdminUsername
func (_m *SessionSetupPort) CheckPrerequisites(protocol service.InteractiveSessionProtocol, instanceAddress string, instanceAdminUsername string) (bool, error) {
	ret := _m.Called(protocol, instanceAddress, instanceAdminUsername)

	var r0 bool
	var r1 error
	if rf, ok := ret.Get(0).(func(service.InteractiveSessionProtocol, string, string) (bool, error)); ok {
		return rf(protocol, instanceAddress, instanceAdminUsername)
	}
	if rf, ok := ret.Get(0).(func(service.InteractiveSessionProtocol, string, string) bool); ok {
		r0 = rf(protocol, instanceAddress, instanceAdminUsername)
	} else {
		r0 = ret.Get(0).(bool)
	}

	if rf, ok := ret.Get(1).(func(service.InteractiveSessionProtocol, string, string) error); ok {
		r1 = rf(protocol, instanceAddress, instanceAdminUsername)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Init provides a mock function with given fields: config
func (_m *SessionSetupPort) Init(config *types.Config) {
	_m.Called(config)
}

// Setup provides a mock function with given fields: user, cloudID, protocol, instanceAddress, instanceAdminUsername
func (_m *SessionSetupPort) Setup(user string, cloudID string, protocol service.InteractiveSessionProtocol, instanceAddress string, instanceAdminUsername string) (string, error) {
	ret := _m.Called(user, cloudID, protocol, instanceAddress, instanceAdminUsername)

	var r0 string
	var r1 error
	if rf, ok := ret.Get(0).(func(string, string, service.InteractiveSessionProtocol, string, string) (string, error)); ok {
		return rf(user, cloudID, protocol, instanceAddress, instanceAdminUsername)
	}
	if rf, ok := ret.Get(0).(func(string, string, service.InteractiveSessionProtocol, string, string) string); ok {
		r0 = rf(user, cloudID, protocol, instanceAddress, instanceAdminUsername)
	} else {
		r0 = ret.Get(0).(string)
	}

	if rf, ok := ret.Get(1).(func(string, string, service.InteractiveSessionProtocol, string, string) error); ok {
		r1 = rf(user, cloudID, protocol, instanceAddress, instanceAdminUsername)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewSessionSetupPort interface {
	mock.TestingT
	Cleanup(func())
}

// NewSessionSetupPort creates a new instance of SessionSetupPort. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewSessionSetupPort(t mockConstructorTestingTNewSessionSetupPort) *SessionSetupPort {
	mock := &SessionSetupPort{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
