// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"
)

// OutgoingEventPort is an autogenerated mock type for the OutgoingEventPort type
type OutgoingEventPort struct {
	mock.Mock
}

// WorkspaceCreateFailedEvent provides a mock function with given fields: _a0
func (_m *OutgoingEventPort) WorkspaceCreateFailedEvent(_a0 service.WorkspaceModel) {
	_m.Called(_a0)
}

// WorkspaceCreatedEvent provides a mock function with given fields: _a0
func (_m *OutgoingEventPort) WorkspaceCreatedEvent(_a0 service.WorkspaceModel) {
	_m.Called(_a0)
}

// WorkspaceDeleteFailedEvent provides a mock function with given fields: _a0
func (_m *OutgoingEventPort) WorkspaceDeleteFailedEvent(_a0 service.WorkspaceModel) {
	_m.Called(_a0)
}

// WorkspaceDeletedEvent provides a mock function with given fields: _a0
func (_m *OutgoingEventPort) WorkspaceDeletedEvent(_a0 service.WorkspaceModel) {
	_m.Called(_a0)
}

// WorkspaceUpdateFailedEvent provides a mock function with given fields: _a0
func (_m *OutgoingEventPort) WorkspaceUpdateFailedEvent(_a0 service.WorkspaceModel) {
	_m.Called(_a0)
}

// WorkspaceUpdatedEvent provides a mock function with given fields: _a0
func (_m *OutgoingEventPort) WorkspaceUpdatedEvent(_a0 service.WorkspaceModel) {
	_m.Called(_a0)
}

type mockConstructorTestingTNewOutgoingEventPort interface {
	mock.TestingT
	Cleanup(func())
}

// NewOutgoingEventPort creates a new instance of OutgoingEventPort. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewOutgoingEventPort(t mockConstructorTestingTNewOutgoingEventPort) *OutgoingEventPort {
	mock := &OutgoingEventPort{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
